<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:text="1\nThu\n2015"
            android:id="@+id/textViewTimeDate"
            android:singleLine="false"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16dp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:background="#9e9e9e"
            android:id="@+id/frameLayoutTimetable"
            android:measureAllChildren="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="History"
                android:id="@+id/textViewTimeName"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Weekend"
                android:id="@+id/textViewTimeType"
                android:layout_gravity="right|top"
                android:textColor="#fff"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="8:00AM - 9:15AM"
                android:layout_below="@+id/textViewTimeName"
                android:id="@+id/textViewTimeHours"
                android:layout_gravity="left|bottom"
                android:textColor="#fff"
                android:textSize="12dp" />

        </FrameLayout>
    </LinearLayout>

</LinearLayout>